# YoYo.App

./: YoYo.App.sln
YoYo.API/: Program.cs  Startup.cs  WeatherForecast.cs  YoYo.API.csproj  appsettings.json
YoYo.API/Controllers/: BaseApiController.cs  FitnessTestController.cs  PersonController.cs  ShuttleController.cs  WeatherForecastController.cs  YoyoTestController.cs
YoYo.API/Middleware/: ErrorHandlerMiddleware.cs  LoggingBehavior.cs  ValidatorBehavior.cs
YoYo.API/Properties/: launchSettings.json
YoYo.App/: Program.cs  Startup.cs  YoYo.App.csproj  appsettings.json
YoYo.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YoYo.App/Pages/Shared/: _Layout.cshtml
YoYo.App/Properties/: launchSettings.json
YoYo.App/wwwroot/scripts/: ClientYoyoApp.js  timerclient.js  watcher.js
YoYo.Application/: Program.cs  YoYo.Application.csproj
YoYo.Application/Constansts/: FitnessJson.cs
YoYo.Application/DTOs/: AuditLogResponse.cs  FitnessResponse.cs
YoYo.Application/Exceptions/: ApiException.cs
YoYo.Application/Extensions/: GenericTypeExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
YoYo.Application/Features/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
YoYo.Application/Features/Fitness/Commands/Create/: CreateFitnessTestCommand.cs
YoYo.Application/Features/Fitness/Commands/Delete/: DeleteFitnessTestCommand.cs
YoYo.Application/Features/Fitness/Commands/Update/: StartFitnessTestCommand.cs  StopFitnessTestCommand.cs  UpdateFitnessTestCommand.cs
YoYo.Application/Features/Fitness/Queries/GetAll/: FitnessResponse.cs  GetAllFitnessQuery.cs
YoYo.Application/Features/Fitness/Queries/GetAllStaticData/: GetAllFitnessCachedQuery.cs
YoYo.Application/Features/Person/Commands/Create/: CreatePersonCommand.cs
YoYo.Application/Features/Person/Commands/Delete/: DeletePersonCommand.cs
YoYo.Application/Features/Person/Commands/Update/: UpdatePersonCommand.cs
YoYo.Application/Features/Person/Queries/GetAll/: GetAllPersonQuery.cs  GetAllPersonResponse.cs
YoYo.Application/Features/Person/Queries/GetById/: GetPersonByIDQuery.cs
YoYo.Application/Features/Shuttle/Commands/Create/: CreateShuttleCommand.cs
YoYo.Application/Features/Shuttle/Commands/Delete/: UpdateShuttleCommand.cs
YoYo.Application/Features/Shuttle/Commands/Update/: DeleteShuttleCommand.cs
YoYo.Application/Features/Shuttle/Queries/GetAll/: GetAllPersonFitnessShuttleQuery.cs
YoYo.Application/Features/Shuttle/Queries/GetAllByFitnessTestID/: GetAllShuttleByFitnessIDQuery.cs
YoYo.Application/Interfaces/Repositories/: IFitnessTestRepository.cs  ILogRepository.cs  IPersonRepository.cs  IRepositoryAsync.cs  IRequestManager.cs  IShuttleRepository.cs  IUnitOfWork.cs
YoYo.Application/Mappings/: FitnessProfile.cs  PersonProfile.cs  ShuttleProfile.cs
YoYo.Domain/: Program.cs
YoYo.Domain/Entities/YoYoPerson/: FitnessTest.cs  Person.cs  Shuttle.cs
YoYo.Domain/Exceptions/: OrderingDomainException.cs
YoYo.Infrastructure/: Program.cs  YoYo.Infrastructure.csproj
YoYo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
YoYo.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
YoYo.Infrastructure/Migrations/: 20210104144243_initmigration.Designer.cs  20210104144243_initmigration.cs  YoYoDbContextModelSnapshot.cs
YoYo.Infrastructure/Repositories/: FitnessTestRepository.cs  LogRepository.cs  PersonRepository.cs  RepositoryAsync.cs  ShuttleRepository.cs  UnitOfWork.cs
YoYo.Infrastructure/YoyoTestDbContext/: YoYoDbContext.cs
